# Week 1 Report
##### Jakob Orel
##### 10-16-2020
##### CSC355 Open Source Development
---
This week involved experimenting with and learning about the Python Imaging Library and the Pillow fork. In order to learn more about how the library was to be used, we experimented with the many functions in modules provided. This can be done by choosing several simple modules and use the functions provided to change images and see the results. Once a basic understanding of altering images is gathered, you may experiment with attempting a certain type of processing. For example, creating a cartoon effect or making a photo of the moon from NASA visible.

The modules that I experimented with and recommend future readers to understand from PIL are Image, ImageFilter, ImageEnhance, ImageOps. You first must understand how to load and show an image using the basic Image module in PIL. This is very straightforward, but the PIL documentation is extremely useful in learning all of these functions. Once you learn how to open and show an image, you can adjust the picture. This can be done with the other three Image modules or by adjusting the pixel values in an array form using Numpy.  

Numpy is a Python package used for computing advanced computations on arrays and matrices (what make up images). By translating an image to an array, you can loop through the pixels and adjust the values to get many different effects. I explored this opportunity to manually adjust pixels in several programs this week. Explore-posterization rounds the color values to the nearest multiple given in a function to reduce the color channels. Explore-grayscale attempts to average color values to return a black and white effect. Explore-enhance and explore-composites use numpy to get slices of the image.

ImageFilter has many default filters that are super simple to use and apply to your images. This can easily be used to just pass an image and choose the desired filter with command line arguments. ImageEnhance also has several enhancement options such as color, contrast, sharpness, and brightness that all take a factor value to adjust. These are also simple yet powerful to adjust images, but it should be noted that you must use an instance of the ImageEnhance class. Some of the modules use the functions directly on the images whereas some must use an instance of the class to adjust the image. ImageDraw is another example of a module where an instance of the class must be made to draw shapes and objects on the image. ImageDraw is especially useful when creating masks for composite images.

During my work this week, I have experimented with these different modules and attempted to apply these to some concepts such as processing NASA images. I was able to slightly sharpen these images to make them more appealing, but I am not exactly sure that I was able to process them to make them more visible. That may be up to the eye of the beholder. I also ran into several issues while experimenting with the functions that may be of use to know for future readers. One important note is that images are displayed by (width x height), while in math and specifically arrays are read by rows and columns (height x width). This is an important distinction and was an issue when I attempted to manually posterize an image. Another point to remember is to understand what a function does or returns. Often times, the function returns an image and does not change the image in place. You must catch the returned image in a variable to get the changes. I also ran into some odd issues with indexing arrays when attempting to convert an RGB image to grayscale. It is important to understand the shape of an ndarray and index it appropriately. I was able to eventually get it running by testing several functions and indexing methods, but it still does not run exactly how I would like. I believe this may be an effect of how the weighted average of the pixel values is applied. This would be an area where more research of indexing multi-dimensional arrays would be of use.
